<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icy - Be fresh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="img/Logo-NB.png" alt="">
        <ul>
            <li>
                <a href="#">Réalisation</a>
            </li>
            <li>
                <a href="#">Tarifs</a>
            </li>
            <li>
                <a href="#">Qui sommes nous ?</a>
            </li>
        </ul>
    </nav>
    <div class="imageBanner">
        <img src="img/Logo-NB.png" alt="">
    </div>
    <div class="banner">
        <div class="blocBanner">
            <img src="https://picsum.photos/250/200" alt="">
        </div>
        <div class="blocBanner">
            <img src="https://picsum.photos/250/200" alt="">
        </div>
        <div class="blocBanner">
            <img src="https://picsum.photos/250/200" alt="">
        </div>
    </div>
    <div class="articlePresentation">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h2>
        <p>	Phasellus bibendum ligula enim, non pellentesque ipsum accumsan vel. Nam imperdiet viverra ligula. Pellentesque sit amet scelerisque dui. Nulla a orci in dui ornare porta. Nulla nec consequat lectus. Nam mollis nibh a ligula molestie sodales. Praesent accumsan felis id urna pellentesque facilisis. Quisque auctor turpis ut sagittis finibus. Morbi ligula eros, venenatis vel turpis sed, commodo feugiat odio. Curabitur et lectus at purus interdum pharetra. Nulla pellentesque rhoncus luctus. Praesent in tempor massa.</p>
    </div>
</body>
</html>